<?php

namespace Api\SuiviBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TacheReleaseProjetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TacheReleaseProjetRepository extends EntityRepository{
}
