<?php

namespace Api\SuiviBundle\Entity;

use Doctrine\ORM\EntityRepository;

use Symfony\Component\Security\Core\User\UserProviderInterface;

/**
 * UtilisateurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UtilisateurRepository extends EntityRepository implements UserProviderInterface{
    
	public function loadUserByUsername($username){   
		return $this->getEntityManager()->getRepository('ApiSuiviBundle:Utilisateur')
				->findOneBy(array('username' => $username));   
    }

    public function refreshUser(\Symfony\Component\Security\Core\User\UserInterface $user) {
         return $this->loadUserByUsername($user->getUsername());
    }
    
    public function supportsClass($class) {
           return true;
    }
}
